LOG_LEVEL=debug
LOG_FORMAT=pretty

DATABASE_URL="postgresql://koa_test:koa_test@localhost:5432/koa_test?schema=public"
SHADOW_DATABASE_URL="postgresql://koa_test:koa_test@localhost:5432/koa_test_shadow?schema=public"
